doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Mpbooklib
    = csrf_meta_tags
    = stylesheet_pack_tag 'static'
  body
    = yield
    = javascript_pack_tag 'static'
 